# lutece-multimedia-plugin-phraseanet

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/phraseanet/business/: Record.java  TechnicalInformations.java  Thumbnail.java
src/java/fr/paris/lutece/plugins/phraseanet/resources/: phraseanet_messages.properties  phraseanet_messages_fr.properties
src/java/fr/paris/lutece/plugins/phraseanet/service/: Constants.java  MediaManagerService.java  PhraseaService.java  (+3 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/phraseanet/core/: init_core_phraseanet.sql
src/sql/plugins/phraseanet/plugin/: create_db_phraseanet.sql  init_db_phraseanet.sql
src/sql/plugins/phraseanet/upgrade/: upgrade_db_phraseanet-1.0.2-1.0.3.sql  upgrade_db_phraseanet-1.0.2-1.1.0.sql  upgrade_db_phraseanet-1.0.2-1.1.1.sql  upgrade_db_phraseanet-1.1.0-1.1.1.sql
src/test/java/jsonTestFiles/: databoxes.json  meta.json  record.json
src/test/resources/: collections.json  embed.json  record.json
webapp/WEB-INF/conf/plugins/: phraseanet.properties  phraseanet_context.xml
webapp/WEB-INF/plugins/: phraseanet.xml
webapp/WEB-INF/templates/admin/plugins/phraseanet/: choose_media.html  create_account.html  create_media_handler.html  create_media_handler_step1.html  create_media_handler_step2.html  display_collections.html  display_metadatas.html  error.html  linkservice_selector.html  manage_accounts.html  manage_media_handlers.html  manage_templates.html  modify_account.html  modify_media_handler.html  modify_media_handler_step1.html  modify_media_handler_step2.html  modify_template.html  player.html  search_form.html  search_results.html
webapp/css/plugins/phraseanet/: player.css
webapp/js/plugins/phraseanet/: player.js
webapp/jsp/admin/plugins/phraseanet/: Callback.jsp  CreateAccount.jsp  CreateMediaHandler.jsp  CreateMediaHandlerStep1.jsp  CreateMediaHandlerStep2.jsp  DisplayCollections.jsp  DisplayMetadatas.jsp  DoCreateAccount.jsp  DoCreateMediaHandler.jsp  DoCreateMediaHandlerStep2.jsp  DoInsertLink.jsp  DoModifyAccount.jsp  DoModifyMediaHandler.jsp  DoModifyMediaHandlerStep2.jsp  DoModifyTemplate.jsp  DoRemoveAccount.jsp  DoRemoveMediaHandler.jsp  GetToken.jsp  ManageAccounts.jsp  ManageMediaHandlers.jsp  ManageTemplates.jsp  ModifyAccount.jsp  ModifyMediaHandler.jsp  ModifyMediaHandlerStep1.jsp  ModifyMediaHandlerStep2.jsp  ModifyTemplate.jsp  PhraseanetError.jsp  RemoveAccount.jsp  RemoveMediaHandler.jsp  Search.jsp  SearchForm.jsp
(+55 files in other folders)
